asgiref==3.7.2
beautifulsoup4==4.12.2
Django==4.2.6
django-bootstrap4==23.3
django-bootstrap5==23.3
Faker==20.0.0
mysqlclient==2.2.0
Pillow==10.1.0
psycopg2-binary==2.9.9
python-dateutil==2.8.2
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
tzdata==2023.3
